GET http://127.0.0.1:8000/
content-type: application/json

###

POST http://localhost:8000/users
content-type: application/json

{
  "username": "tester",
  "email": "tester@email.com",
  "password": "123456",
  "role": "tester"
}

###

PATCH http://localhost:8000/users
content-type: application/json

{
  "id": 1,
  "username": "username update",
  "email": "testupdate@email.com",
  "password": "12345678",
  "role": "tester"
}

###

GET http://127.0.0.1:8000/users?limit=10&offset=0
content-type: application/json

###

GET http://localhost:8000/users/1
content-type: application/json

###

DELETE  http://localhost:8000/users/1
content-type: application/json
